<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="RED"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#ff0000"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="YELLOW"
        android:background="#FFFF00"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceLarge"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ORANGE"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#ff7700"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="BLUE"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#0000ff"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/primary_text_dark"
        android:id="@+id/blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/blue"
        android:layout_alignBaseline="@id/blue"
        android:text="GREEN"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#00ff00"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blue"
        android:layout_alignBaseline="@id/blue"
        android:text="INDIGO"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#880055"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="VIOLET"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#ff55ff"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        />

</RelativeLayout>
