<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.vkonov.gamebook.Inventory">

    <item
        android:title="@string/lblInventory"
        android:id="@+id/inventory" />
    <item
        android:title="@string/lblStats"
        android:id="@+id/stats" />

</menu>
