# AndroidAssignments

./: README.md
ClassAsignmentOne/app/: app-release.apk  build.gradle
ClassAsignmentOne/app/src/androidTest/java/com/classasignment/one/: ApplicationTest.java
ClassAsignmentOne/app/src/main/: AndroidManifest.xml
ClassAsignmentOne/app/src/main/java/com/classasignment/one/: Game.java  MainActivity.java  SettingsActivity.java  TileAdapter.java
ClassAsignmentOne/app/src/main/res/layout/: activity_game.xml  activity_main.xml  item.xml  tile.xml
ClassAsignmentOne/app/src/main/res/menu/: menu_game.xml
ClassAsignmentOne/app/src/main/res/values/: strings.xml
ClassAsignmentOne/app/src/main/res/xml/: pref_headers.xml
ClassAsignmentOne/gradle/wrapper/: gradle-wrapper.properties
ClassAsignmentTwo/app/: build.gradle
ClassAsignmentTwo/app/src/main/: AndroidManifest.xml
ClassAsignmentTwo/app/src/main/res/layout/: activity_custom_color.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
ClassAssignmentFive/app/: build.gradle
ClassAssignmentFive/app/src/main/: AndroidManifest.xml
ClassAssignmentFour/app/: build.gradle
ClassAssignmentFour/app/src/main/: AndroidManifest.xml
ClassAssignmentSeven/app/: build.gradle
ClassAssignmentSeven/app/src/main/: AndroidManifest.xml
GameBook/app/: build.gradle
GameBook/app/src/main/: AndroidManifest.xml
HomeAssignmentOne/app/: build.gradle
HomeAssignmentOne/app/src/main/: AndroidManifest.xml
TestOne/app/: build.gradle
TestOne/app/src/main/: AndroidManifest.xml
(+89 files in other folders)
