<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:layout_weight="1"
    >

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            />
        <TableLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:background="#0000ff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:background="#00FF00"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:background="#00ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:background="#ffFF00"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_weight="4"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:background="#0000ff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:background="#00FF00"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:background="#00ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:background="#ffFF00"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="#ff0000"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="#ff0000"
            />
        <TableLayout
            android:layout_weight="4"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:background="#0000ff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:background="#00FF00"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:background="#00ffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:background="#ffFF00"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

    </TableRow>

    </TableLayout>

</LinearLayout>
