<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.classasignment.two.ActivityOne"
    android:background="#ffff0012">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonToActTwo"
        android:id="@+id/buttonToActTwo1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonToActThree1"
        android:layout_marginTop="175dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonToActThree"
        android:id="@+id/buttonToActThree1"
        android:layout_below="@+id/buttonToActTwo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>
